# TitleTop

TitleTop/: build.gradle
TitleTop/app/: build.gradle
TitleTop/app/src/androidTest/java/wizrole/titletop/: ExampleInstrumentedTest.java
TitleTop/app/src/main/: AndroidManifest.xml
TitleTop/app/src/main/java/wizrole/titletop/activity/: MainActivity.java  ScrollViewTopActivity.java
TitleTop/app/src/main/java/wizrole/titletop/activity/ordinary/: OrdinaryActivity.java
TitleTop/app/src/main/java/wizrole/titletop/activity/tablayout/: Fragment_one.java  TabLayoutActivity.java
TitleTop/app/src/main/java/wizrole/titletop/adapter/: ScrollViewAdapter.java
TitleTop/app/src/main/java/wizrole/titletop/adapter/base/: ConcreteAdapter.java  Holder.java  ViewHolder.java
TitleTop/app/src/main/java/wizrole/titletop/base/: BaseActivity.java
TitleTop/app/src/main/java/wizrole/titletop/util/: ImageLoading.java
TitleTop/app/src/main/java/wizrole/titletop/view/: CustListView.java  CustScrollView.java  NomalActionBar.java
TitleTop/app/src/main/res/layout/: activity_main.xml  activity_ordinary.xml  activity_scrollviewtop.xml  activity_tablayout.xml  team_tab_detail.xml
TitleTop/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TitleTop/app/src/test/java/wizrole/titletop/: ExampleUnitTest.java
TitleTop/gradle/wrapper/: gradle-wrapper.properties
